<!DOCTYPE html>
<html lang="en">
<head>
<title>Topopisy Pens</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<style>
  .header {
    background: linear-gradient(to right, #2a2f57, #16a085);
    color: white;
    text-align: center;
    padding: 100px 0;
  }

  .header h1 {
    font-size: 40px;
  }

  .navbar {
    background-color: #333;
    overflow: hidden;
  }

  .navbar a {
    color: white;
    float: left;
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .main {
    background-color: rgba(241, 224, 224, 0.246);
    padding: 20px;
  }

  .main h2 {
    margin-bottom: 30px;
  }

  .footer {
    background-color: rgb(221, 221, 221);
    color: #333;
    padding: 20px;
    text-align: center;
  }

  @media (max-width: 767px) {
    .navbar a {
      display: block;
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
    }
  }
</style>
</head>
<body>

<header class="header">
  <h1>Topopisy Pens</h1>
  <p>Your reliable and affordable writing instrument</p>
</header>

<nav class="navbar">
  <a href="https://www.youtube.com/channel/UCOUEbxFfxtXfON4BGnKyo6A">YouTube</a>
  <a href="https://www.instagram.com/topopisy/">Instagram</a>
  <a href="#">Link</a>
  <a href="#" class="right">Google Form</a>
</nav>

<main class="main container">
  <h2>About</h2>
  <p>Topopisy pens are a great option for those looking for a reliable and affordable writing instrument. With a cost of approximately 3 zł, these pens offer excellent value for money. They have a smooth and comfortable grip, making them easy to hold and write with for extended periods of time. The ink flows evenly, producing crisp and clear lines, and the pens are available in a range of vibrant colors to suit your personal style. Whether you're taking notes, drawing, or signing important documents, Topopisy pens are a versatile choice that won't break the bank.</p>
</main>

<footer class="footer">
  <p>&copy;Topopisy. All rights reserved.</p>
  <p>Email: info@yourcompany.com</p>
</footer>
</div>

</body>
</html>
